<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <xacro:macro name="finger" params="prefix joint_prefix lf">
    <!-- Little finger special case -->
    <xacro:if value="${lf}">
     <joint name="${prefix}${joint_prefix}J5" /> 
    </xacro:if> 
    <joint name="${prefix}${joint_prefix}J4" />
    <joint name="${prefix}${joint_prefix}J3" />
    <joint name="${prefix}${joint_prefix}J2" />
    <joint name="${prefix}${joint_prefix}J1" />
    <joint name="${prefix}${joint_prefix}tip" />
  </xacro:macro>
  <xacro:macro name="thumb" params="prefix is_lite" >
    <joint name="${prefix}THJ5" />
    <joint name="${prefix}THJ4" />
    <xacro:unless value="${is_lite}">
      <joint name="${prefix}THJ3" />
    </xacro:unless>
    <joint name="${prefix}THJ2" />
    <joint name="${prefix}THJ1" />
    <joint name="${prefix}thtip" />
  </xacro:macro>
  
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'--> 
  <xacro:macro name="finger_state_open" params="prefix joint_prefix lf">
      <joint name="${prefix}${joint_prefix}J1" value="0" />
      <joint name="${prefix}${joint_prefix}J2" value="0" />
      <joint name="${prefix}${joint_prefix}J3" value="0" />
      <joint name="${prefix}${joint_prefix}J4" value="0" />
      <!-- Little finger special case -->
      <xacro:if value="${lf}">
       <joint name="${prefix}${joint_prefix}J5" value="0" /> 
      </xacro:if> 
  </xacro:macro>
  <xacro:macro name="thumb_state_open" params="prefix is_lite">
      <joint name="${prefix}THJ1" value="0" />
      <joint name="${prefix}THJ2" value="0" />
      <xacro:unless value="${is_lite}">
        <joint name="${prefix}THJ3" value="0" />
      </xacro:unless>
      <joint name="${prefix}THJ4" value="0" />
      <joint name="${prefix}THJ5" value="0" />
  </xacro:macro>

  <xacro:macro name="finger_thumb_state_open" params="prefix finger_name joint_prefix lf is_lite">
   <group_state name="${finger_name}_thumb_open" group="${prefix}${finger_name}_thumb">
      <joint name="${prefix}${joint_prefix}J1" value="0" />
      <joint name="${prefix}${joint_prefix}J2" value="0" />
      <joint name="${prefix}${joint_prefix}J3" value="0" />
      <joint name="${prefix}${joint_prefix}J4" value="0" />
      <joint name="${prefix}THJ1" value="0" />
      <joint name="${prefix}THJ2" value="0" />
      <xacro:unless value="${is_lite}">
        <joint name="${prefix}THJ3" value="0" />
        <!-- Little finger special case -->
        <xacro:if value="${lf}">
         <joint name="${prefix}${joint_prefix}J5" value="0" /> 
        </xacro:if> 
      </xacro:unless>
      <joint name="${prefix}THJ4" value="0" />
      <joint name="${prefix}THJ5" value="0" />
    </group_state>
  </xacro:macro>
   <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
   <xacro:macro name="finger_ee" params="prefix link_prefix finger_name" >
    <end_effector name="${prefix}${link_prefix}tip_ee" parent_link="${prefix}${link_prefix}tip" group="${prefix}${finger_name}" parent_group="shadow_hand" />
   </xacro:macro>  
  
  <xacro:macro name="virtual_joints" params="prefix">
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="${prefix}virtual_joint" type="floating" parent_frame="shadow_world_frame" child_link="${prefix}forearm" />
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="${prefix}virtual_joint" />
  </xacro:macro>

  <xacro:macro name="finger_collisions" params="prefix link_prefix lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix}middle" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix}proximal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}palm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix}middle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}palm" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}wrist" reason="Never" /> 
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix}proximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}palm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}forearm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}palm" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}wrist" reason="Never" />   
    <!-- Little finger special case -->
    <xacro:if value="${lf}">
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}forearm" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}wrist" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}palm" reason="Adjacent" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}lfmiddle" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}lfproximal" reason="Never" />
      <disable_collisions link1="${prefix}lfdistal" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}lfknuckle" link2="${prefix}lfmetacarpal" reason="Adjacent" />      
    </xacro:if> 
  </xacro:macro>  
  
  <xacro:macro name="thumb_collisions" params="prefix" >  
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thdistal" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}forearm" link2="${prefix}thproximal" reason="Never" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}thproximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}thbase" reason="Adjacent" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}thmiddle" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}thproximal" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}thhub" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}wrist" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thdistal" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}thbase" link2="${prefix}thproximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}thmiddle" reason="Adjacent" />
    <disable_collisions link1="${prefix}thdistal" link2="${prefix}thproximal" reason="Never" />
    <disable_collisions link1="${prefix}thhub" link2="${prefix}thmiddle" reason="Adjacent" />
    <disable_collisions link1="${prefix}thhub" link2="${prefix}thproximal" reason="Adjacent" />
    <disable_collisions link1="${prefix}thmiddle" link2="${prefix}thproximal" reason="Never" />
  </xacro:macro>  
  
  <xacro:macro name="hand_collisions" params="prefix" >  
    <disable_collisions link1="${prefix}forearm" link2="${prefix}wrist" reason="Adjacent" />
    <disable_collisions link1="${prefix}palm" link2="${prefix}wrist" reason="Adjacent" />
  </xacro:macro>    
  
  <!-- finger to other finger with a finger in between -->
  <xacro:macro name="finger_farfinger_collisions" params="prefix link_prefix link_prefix2 lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}distal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}middle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />

    <!-- Little finger special case -->
    <xacro:if value="${lf}">
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}lfmetacarpal" reason="Never" />
    </xacro:if> 
    <!-- Standard finger -->
    <xacro:unless value="${lf}">
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}distal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}middle" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    </xacro:unless> 
  </xacro:macro>
 
  <!-- finger with two fingers in between (only ff-lf) --> 
  <xacro:macro name="first_little_collisions" params="prefix" >
    <disable_collisions link1="${prefix}ffdistal" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffdistal" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfdistal" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfmiddle" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfknuckle" reason="Never" />
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfmiddle" reason="Never" />
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfknuckle" reason="Never" />

    <disable_collisions link1="${prefix}ffdistal" link2="${prefix}lfmetacarpal" reason="Never" />
    <disable_collisions link1="${prefix}ffknuckle" link2="${prefix}lfmetacarpal" reason="Never" />
    <disable_collisions link1="${prefix}ffmiddle" link2="${prefix}lfmetacarpal" reason="Never" />
    <disable_collisions link1="${prefix}ffproximal" link2="${prefix}lfmetacarpal" reason="Never" />
  </xacro:macro>

   <!-- finger next to other finger -->
   <xacro:macro name="finger_closefinger_collisions" params="prefix link_prefix link_prefix2 lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}distal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}middle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}${link_prefix2}proximal" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}${link_prefix2}knuckle" reason="Never" />
    
    <!-- Little finger special case -->
    <xacro:if value="${lf}">
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}lfmetacarpal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}lfmetacarpal" reason="Never" />
    </xacro:if> 
  
  </xacro:macro>
  
   <!-- far is 1 if at least one finger is in between -->
   <xacro:macro name="finger_thumb_collisions" params="prefix link_prefix far lf" >
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thhub" reason="Never" />
  
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thdistal" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}knuckle" link2="${prefix}thproximal" reason="Never" />
    
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thhub" reason="Never" />

    <xacro:if value="${far}">
      <disable_collisions link1="${prefix}${link_prefix}distal" link2="${prefix}thproximal" reason="Never" />
      <disable_collisions link1="${prefix}${link_prefix}middle" link2="${prefix}thproximal" reason="Never" /> 
    </xacro:if> 
    
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thbase" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thhub" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thmiddle" reason="Never" />
    <disable_collisions link1="${prefix}${link_prefix}proximal" link2="${prefix}thproximal" reason="Never" />
        
    <!-- Little finger special case -->
    <xacro:if value="${lf}">
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thbase" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thdistal" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thhub" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thmiddle" reason="Never" />
      <disable_collisions link1="${prefix}lfmetacarpal" link2="${prefix}thproximal" reason="Never" />
    </xacro:if> 
  </xacro:macro>
</robot>
